{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AIzaSyA9oIzG8EQG5qwIFiRgdYb0_Aj6jwbTr-8"
}
